{
  "cSpell.words": [
    "highlightbackground",
    "highlightthickness",
    "initialfile",
    "maxvalue",
    "minvalue",
    "padx",
    "pady",
    "relx",
    "tearoff",
    "transparentcolor",
    "wraplength"
  ]
}
